@use "libs/vars.scss";
@use "libs/animations.scss";

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: unset;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: vars.$background;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  display: flex;
  gap: 15px;
}

main {
  background: vars.$white;
  width: 100%;
  border-radius: 15px;
  position: relative;
}

// Navbar
.navbar {
  display: flex;
  flex-direction: column;
  gap: 80px;

  .navbar-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: grey;
  }

  .navbar-onglets-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .navbar-onglet {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: vars.$white;
    border-radius: 50%;
    position: relative;

    &::before {
      content: "";
      width: 5px;
      height: 55px;
      position: absolute;
      right: -15px;
      background: vars.$white;
      z-index: -1;
      transition: width 0.3s;
    }

    &-active::before {
      content: "";
      width: 40px;
      height: 55px;
      position: absolute;
      right: -15px;
      background: vars.$white;
      z-index: -1;
    }
  }
}

// Calendrier
.calendrier-container {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 20px;

  .days {
    display: flex;
    width: 100%;
    padding-bottom: 20px;

    .day {
      width: 100%;
      font-size: 20px;
      color: vars.$dark;
      text-align: center;
    }
  }

  .calendrier {
    display: grid;
    width: 100%;
    height: calc(100% - 43px);
    grid: auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;

    .calendrier-case {
      max-height: calc((100vh - 43px) / 6);
      width: 100%;
      position: relative;
      border: 1px solid rgba($color: grey, $alpha: 0.2);

      .day-number {
        position: absolute;
        top: 5px;
        right: 10px;
      }
    }

    .month {
      position: absolute;
      top: 5px;
      left: 10px;
    }

    .calendrier-case-inactive .day-number {
      opacity: 0.4;
    }
  }
}

// Evenement
.evenements-container {
  overflow: scroll;
  height: calc((100vh - 43px) / 6);

  .evenement-scroll-container {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .evenement {
    cursor: pointer;
    position: relative;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  .Entrainement {
    background: rgba($color: vars.$blue, $alpha: 0.2);
    color: vars.$blue;

    &::after {
      background: vars.$blue;
    }
  }

  .Spectacle,
  .Pestacles {
    background: rgba($color: vars.$red, $alpha: 0.2);
    color: vars.$red;

    &::after {
      background: vars.$red;
    }
  }
}

.evenement-information-container {
  position: absolute;
  top: 0;
  right: 0;
  transition: right 0.7s;
  width: 70%;
  max-width: 700px;
  background: vars.$white;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: -5px 0px 92px rgba($color: #000000, $alpha: 0.1);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  animation: 0.5s evenement-information-appear;

  &.remove {
    right: -100%;
  }

  .evenement-information-category {
    position: absolute;
    top: 40px;
    right: 40px;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;

    &.Entrainement {
      color: vars.$blue;
      background: rgba($color: vars.$blue, $alpha: 0.2);
      border-color: vars.$blue;
    }

    &.Spectacle, &.Pestacles {
      color: vars.$red;
      background: rgba($color: vars.$red, $alpha: 0.2);
      border-color: vars.$red;
    }
  }

  .evenement-information {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .evenement-information-title {
    padding-bottom: 4px;

    &.Entrainement {
      color: vars.$blue;
    }

    &.Spectacle, &.Pestacles {
      color: vars.$red;
    }
  }
  .evenement-information-adresse,
  .evenement-information-date {
    color: vars.$dark;
    opacity: 0.7;
    font-size: 20px;
  }

  .evenement-information-membres-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .evenement-information-membre {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .evenement-information-membre-image {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: grey;
    }
  }
}

// User
.user-page {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .user-page-title {
    font-size: 40px;
  }

  .user-information-global {
    display: flex;
    align-items: end;
    padding-bottom: 20px;
    gap: 50px;
  }

  .user-information-global-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: grey;
  }

  .user-information-global-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgba($color: vars.$blue, $alpha: 0.4);
    border: 2px solid vars.$blue;
    color: vars.$dark;

    .svg-inline--fa {
      height: 30px;
    }

    .user-information-global-participation-title {
      font-size: 14px;
    }

    .user-information-global-participation-number {
      font-size: 20px;
    }
  }

  .user-information-personnel-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .user-information-personnel,
  .user-information-personnel-mail-container {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &.reverse-column {
      flex-direction: row;
      align-items: end;
    }
  }

  .user-information-personnel-title {
    font-size: 18px;
    font-weight: bold;
  }

  .user-information-personnel-email-value,
  .user-information-personnel-value-password {
    padding: 5px 10px;
    border-radius: 20px;
    border: 2px solid vars.$blue;
    background: rgba($color: vars.$blue, $alpha: 0.2);
    font-size: 16px;
  }

  button {
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid vars.$blue;
    color: vars.$white;
    background: vars.$blue;
    transition: background 0.5s;

    &:hover {
      background: vars.$white;
      color: vars.$blue;
    }
  }
}

// Ask role
.userAsk-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba($color: grey, $alpha: 0.5);
}

.userAsk {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50%;
  background: vars.$white;
  border-radius: 15px;
  padding: 10px;
}

// Add event
.add-event {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20px;
  right: 0;
  width: 300px;
  border-radius: 10px;
  padding: 10px 15px;
  background: vars.$white;
  z-index: 999;
  box-shadow: -5px 0px 92px rgba($color: #000000, $alpha: 0.4);
}

// Create Event
.create-event-container {
  box-shadow: -5px 0px 92px rgba($color: #000000, $alpha: 0.1);
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  max-width: 700px;
  height: 100%;
  background: vars.$white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  gap: 50px;

  .event-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  input {
    border: 0;
    color: grey;
    font-size: 14px;
    outline: 0;
  }

  .date {
    font-size: 18;
    color: grey;
    display: flex;

    input {
      border: 1px solid rgba($color: grey, $alpha: 0.3);
      width: 50px;
    }

    .hour-input {
      margin-left: 50px;
    }
  }

  .title-input {
    color: vars.$blue;
    font-size: 30px;
  }

  .description-input {
    resize: vertical;
    padding: 5px;
    border: 1px solid rgba($color: grey, $alpha: 0.3);
    font-size: 16px;
  }

  .type-selection,
  .category-selection {
    position: absolute;
    right: 40px;
    padding: 5px 10px;
    color: vars.$dark;
    border-color: vars.$dark;
    border-radius: 10px;
    background: rgba($color: vars.$blue, $alpha: 0.3);
  }

  .category-selection {
    top: 80px;
  }
}

// Admin panels
.admin-panel {
  padding: 20px 20px;

  h2 {
    font-size: 40px;
    color: vars.$dark;
  }

  .admin-container {
    width: 100%;
    height: calc(100% - 95px);
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    h3 {
      font-weight: normal;
      color: vars.$dark;
    }
  }

  .gerer-membres {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
  }

  .membre-container {
    display: flex;
    align-items: center;
    gap: 5px;

    p {
      color: vars.$dark;
      padding: 0 10px;
    }
  }

  .membre-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: grey;
  }

  .info {
    color: grey;
    cursor: pointer;
  }

  .trash {
    color: rgba($color: red, $alpha: 0.5);
    cursor: pointer;
  }
}

.gerer-evenements {
  background: #d9d9d9;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 40%;
  max-width: 500px;
  gap: 10px;

  h3 {
    margin-bottom: 20px;
  }

  .evenement-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 10px;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: vars.$dark;
      position: absolute;
      bottom: 0px;
      left: 0;
    }
  }
}

// Membre informations
.membre-information-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  max-width: 600px;
  background: vars.$white;
  height: 100%;
  box-shadow: -5px 0px 92px rgba($color: #000000, $alpha: 0.1);
  padding: 40px;

  .membre-main-information {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: grey;
    }
  }
}

.participation-info {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .participation,
  .demandes {
    padding: 10px 20px;
    border: 2px solid vars.$dark;
    color: vars.$dark;
    border-radius: 20px;
    background: rgba($color: vars.$blue, $alpha: 0.15);
    display: flex;
    align-items: center;
    gap: 15px;

    svg {
      height: 20px;
    }

    .user-information-global-participation-title {
      font-size: 14px;
    }

    .user-information-global-participation-number {
      font-size: 24px;
    }
  }
}

.participations-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20;

  .evenement-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: vars.$dark
    }

  }
}

// login

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: vars.$white;
  box-shadow: -5px 0px 92px rgba($color: #000000, $alpha: 0.2);
  width: 50%;
  max-width: 400px;
  height: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  gap: 30px;

  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label{
    position: relative;
    width: 100%;

    input {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      color: vars.$dark;
      border: 0;
      outline: 0;
    }

    svg {
      position: absolute;
      top: 50%;
      right: 10px; 
      transform: translateY(-50%)
    }
  }

  button {
    padding: 10px 0;
    background: vars.$dark;
    color: vars.$white;
    border-color: vars.$dark;
    border-radius: 20px;
    transition: background .3s;
    cursor: pointer;

    &:hover {
    background: vars.$white;
    color: vars.$dark;
    }
  }
}
